<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./dist/css/main.min.css" />
  </head>
  <body class="">
    <header class="header py--1 mb--5">
      <div class="container">
        <div class="header__wrapper d--flex justify--between align--center">
          <div class="branding">
            <a href="#">Jessette</a>
          </div>
          <nav>
            <ul class="d--flex">
              <li class="mx--2"><a href="">Home</a></li>
              <li class="mx--2"><a href="">About</a></li>
              <li class="mx--2"><a href="">Portfolio</a></li>
              <li class="mx--2"><a href="">Contact</a></li>
            </ul>
          </nav>
          <!-- <a href="" class="only-on-lg"><i class="fas fa-search"></i></a> -->

          <div class="toggle__menu only-on-sm">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="mobile__nav only-on-sm">
            <a href="#" class="nav_close"><i class="fas fa-times"></i></a>
            <p class="mobile__nav__logo">Jessette.</p>

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

            <form action="">
              <input type="text" placeholder="Type here your keyword..." />
              <button><i class="fas fa-search"></i></button>
            </form>

            <div class="mobile__nav__icons text--center">
              <p>Follow Us</p>
              <ul class="d--flex justify--center">
                <li class="mx--1">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="mx--1">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="mx--1">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="mx--1">
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="banner">
      <div class="container">
        <div class="banner__wrapper">
          <div class="banner__content">
            <div class="banner__info">
              <h1>I'm <span>Jessette Ascaño</span></h1>
              <p class="mb--7">
                Front-end Developer, UI & UX designer and Student
              </p>
            </div>
            <img src="./img/me2.jpg" alt="" />
          </div>
          <div class="banner__social">
            <ul>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/jessette.vergara"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/jessvrgara"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
            </ul>
            <a href="#">jessettev@gmail.com</a>
          </div>
        </div>
      </div>
    </section>

    <section class="whatido">
      <div class="container">
        <h2>What I do?</h2>
        <div class="wrapper">
          <div class="whatido__items">
            <div class="whatido__details">
              <i class="fa-solid fa-object-group"></i>
              <h4>UI & UX Design</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati numquam saepe aspernatur ipsam provident quis
                voluptatem architecto facere esse reiciendis.
              </p>
            </div>
          </div>

          <div class="whatido__items">
            <div class="whatido__details">
              <i class="fas fa-code"></i>
              <h4>Websites</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati numquam saepe aspernatur ipsam provident quis
                voluptatem architecto facere esse reiciendis.
              </p>
            </div>
          </div>

          <div class="whatido__items">
            <div class="whatido__details">
              <i class="fa-solid fa-pen-nib"></i>
              <h4>Graphics</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati numquam saepe aspernatur ipsam provident quis
                voluptatem architecto facere esse reiciendis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills">
      <div class="container">
        <h2>Skills</h2>

        <div class="skills__main">
          <div class="skills__card skills-a">
            <i class="fab fa-html5"></i>
            <p>HTML 5</p>
          </div>

          <div class="skills__card skills-b">
            <i class="fab fa-css3-alt"></i>
            <p>CSS 3</p>
          </div>

          <div class="skills__card skills-c">
            <i class="fa-solid fa-c"></i>
            <p>C#</p>
          </div>

          <div class="skills__card skills-d">
            <i class="fab fa-js-square"></i>
            <p>Javascript</p>
          </div>

          <div class="skills__card skills-e">
            <i class="fa-brands fa-php"></i>
            <p>Php</p>
          </div>
        </div>

        <div class="skills__bottom">
          <div class="skills__card skills-f">
            <i class="fa-brands fa-figma"></i>
            <p>Figma</p>
          </div>

          <div class="skills__card skills-g">
            <i class="fa-solid fa-compass-drafting"></i>
            <p>Photoshop</p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience">
      <div class="container">
        <h2>Experience</h2>
        <div class="experience__wrapper">
          <div class="experience__item">
            <h3>Internship - Frontline Business Solution (August 2022)</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium illo quae eum et molestiae mollitia repellendus
              ducimus ab vel nulla reiciendis suscipit nihil quo at illum alias
              dignissimos, dolorum nemo delectus aut. Aspernatur fugiat, quo sed
              laboriosam et reiciendis odit impedit laudantium amet dicta, in
              aut nihil placeat quam tenetur. Molestiae beatae omnis a quod id
              cumque ad ex quas reprehenderit. Eveniet, est fuga optio aperiam
              consequuntur, repudiandae dicta beatae a in aut id placeat iusto
              iste ut? Soluta iure totam necessitatibus suscipit nulla ea
              facilis rerum dolorem aspernatur dolor, ducimus maiores
              consequatur nisi veniam reiciendis. Eaque cumque reprehenderit sed
              ea. Nisi vero expedita soluta ex alias accusantium nihil provident
              at deleniti ipsa minus, blanditiis dolor! Vero dolores temporibus
              consequuntur repellat repudiandae nihil distinctio impedit non
              culpa rerum enim dolorem modi provident eveniet magni unde qui
              minima in voluptatem minus quidem, sit doloribus! Dignissimos nisi
              reiciendis eaque corrupti obcaecati sed animi ab veritatis non
              labore, sequi nihil sit nesciunt. Recusandae eveniet aspernatur
              vel laudantium fugiat, eius quibusdam perspiciatis corrupti qui
              nihil doloremque. Saepe ut autem, nostrum iure vero animi placeat
              tempore deserunt odio fugit voluptates. Fuga laudantium
              consequatur similique et commodi ea inventore, esse optio dolorem
              perspiciatis, asperior
            </p>
          </div>
          <div class="experience__item">
            <div class="experience__text">
              <h3>Data Analyst - Viris Data Processing Office (2016 - 2018)</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium illo quae eum et molestiae mollitia repellendus
                ducimus ab vel nulla reiciendis suscipit nihil quo at illum
                alias dignissimos, dolorum nemo delectus aut. Aspernatur fugiat,
                quo sed laboriosam et reiciendis odit impedit laudantium amet
                dicta, in aut nihil placeat quam tenetur. Molestiae beatae omnis
                a quod id cumque ad ex quas reprehenderit. Eveniet, est fuga
                optio aperiam consequuntur, repudiandae dicta beatae a in aut id
                placeat iusto iste ut? Soluta iure totam necessitatibus suscipit
                nulla ea facilis rerum dolorem aspernatur dolor, ducimus maiores
                consequatur nisi veniam reiciendis. Eaque cumque reprehenderit
                sed ea. Nisi vero expedita soluta ex alias accusantium nihil
                provident at deleniti ipsa minus, blanditiis dolor! Vero dolores
                temporibus consequuntur repellat repudiandae nihil distinctio
                impedit non culpa rerum enim dolorem modi provident eveniet
                magni unde qui minima in voluptatem minus quidem, sit doloribus!
                Dignissimos nisi reiciendis eaque corrupti obcaecati sed animi
                ab veritatis non labore, sequi nihil sit nesciunt. Recusandae
                eveniet aspernatur vel laudantium fugiat, eius quibusdam
                perspiciatis corrupti qui nihil doloremque. Saepe ut autem,
                nostrum iure vero animi placeat tempore deserunt odio fugit
                voluptates. Fuga laudantium consequatur similique et commodi ea
                inventore, esse optio dolorem perspiciatis, asperior
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="related py--3">
      <div class="container">
        <h2>Portfolio</h2>
        <div class="related__grid">
          <article class="card card--md related">
            <a href="blog.html"><img src="./img/p1.png" alt="" /></a>
            <ul class="card__info">
              <li>
                <span class="date">Feb 11</span>
                <span class="dot"></span>
                <span class="time">12 mins</span>
              </li>
              <li>By: Jessette Ascano</li>
            </ul>

            <h2>Creative Visual Design Mockup Project</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae beatae nulla, in mollitia explicabo minus id sint vel
              corporis et. Suscipit magni similique optio neque exercitationem
              sit architecto, beatae nemo earum iste distinctio natus quas autem
              tenetur possimus veniam corrupti?
            </p>
            <a href="">Read More</a>
          </article>

          <article class="card card--md related">
            <img
              src="https://source.unsplash.com/random/500x541?fashion"
              alt=""
            />
            <ul class="card__info">
              <li>
                <span class="date">Feb 11</span>
                <span class="dot"></span>
                <span class="time">12 mins</span>
              </li>
              <li>By: Jessette Ascano</li>
            </ul>

            <h2>Boost Website Project</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae beatae nulla, in mollitia explicabo minus id sint vel
              corporis et. Suscipit magni similique optio neque exercitationem
              sit architecto, beatae nemo earum iste distinctio natus quas autem
              tenetur possimus veniam corrupti?
            </p>
            <a href="">Read More</a>
          </article>

          <article class="card card--md related">
            <img
              src="https://source.unsplash.com/random/500x542?fashion"
              alt=""
            />
            <ul class="card__info">
              <li>
                <span class="date">Feb 11</span>
                <span class="dot"></span>
                <span class="time">12 mins</span>
              </li>
              <li>By: Jessette Ascano</li>
            </ul>

            <h2>Dr. Bob Website Project</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae beatae nulla, in mollitia explicabo minus id sint vel
              corporis et. Suscipit magni similique optio neque exercitationem
              sit architecto, beatae nemo earum iste distinctio natus quas autem
              tenetur possimus veniam corrupti?
            </p>
            <a href="">Read More</a>
          </article>

          <article class="card card--md related">
            <img
              src="https://source.unsplash.com/random/500x542?fashion"
              alt=""
            />
            <ul class="card__info">
              <li>
                <span class="date">Feb 11</span>
                <span class="dot"></span>
                <span class="time">12 mins</span>
              </li>
              <li>By: Jessette Ascano</li>
            </ul>

            <h2>Frontline Business Solution Redesign Website</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae beatae nulla, in mollitia explicabo minus id sint vel
              corporis et. Suscipit magni similique optio neque exercitationem
              sit architecto, beatae nemo earum iste distinctio natus quas autem
              tenetur possimus veniam corrupti?
            </p>
            <a href="">Read More</a>
          </article>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="wrapper">
          <div class="contact__info">
            <h2>Just say hi</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
              recusandae hic ex.
            </p>
            <div class="connect">
              <div class="connect__email">
                <p>Mail me at</p>
                <a href="#">jessettev@gmail.com</a>
              </div>

              <div class="connect__social">
                <p>Follow me</p>
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-github"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contact__form">
            <form action="">
              <input type="text" placeholder="Your Name" />
              <input type="text" placeholder="Your Email Address" />
              <textarea
                id=""
                cols="30"
                rows="10"
                placeholder="Your Message"
              ></textarea>
              <div class="right">
                <button>Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <!-- <a class="logo" href="#">JESSETTE</a> -->
          <div class="footer__grid d--flex justify--between">
            <nav>
              <ul class="d--flex justify--center">
                <li class="mx--1"><a href="#">Home</a></li>
                <li class="mx--1"><a href="#">About</a></li>
                <li class="mx--1"><a href="#">Portfolio</a></li>
                <li class="mx--1"><a href="#">Contact</a></li>
              </ul>
            </nav>
            <ul class="d--flex justify--center">
              <li class="mx--1">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="mx--1">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="mx--1">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="mx--1">
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2022 Jessette Ascano. All rights reserved</p>
        </div>
      </div>
    </footer>

    <script>
      const body = document.querySelector("body");
      const mobileNav = document.querySelector(".mobile__nav");
      const toggleMenu = document.querySelector(".toggle__menu");
      const navClose = document.querySelector(".nav_close");

      toggleMenu.addEventListener("click", () => {
        body.classList.add("nav-open");
      });

      navClose.addEventListener("click", () => {
        body.classList.remove("nav-open");
      });
    </script>
  </body>
</html>
