<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"/>
  </head>
  <body>
    <header class="header py--2">
        <div class="container">
          <div class="header__wrapper ">
            <div class="header__brand d--flex align--center justify--between">
              <figure class="branding">
                <img src="./img/logo_md.png">
                
              </figure>
  
              <nav>
                <a href="" class="header__btn">(945) 555 5555</a>
              </nav>
              
            </div>
  
          </div>
          </div>
        </div>
    </header>

    <section class="banner py--5">
        <!-- <div class="container"> -->
          <h2 class="block__header">WAKE UP BEAUTIFUL</h2>
            <div class="banner__wrapper d--flex align--end justify--between">
                <div class="banner__img d--flex align--center justify--between bg--accent">
                    <!-- <source srcset="./images/img_girl_sm.webp" media="(max-width:680px)" /> -->
                    <img src="./img/silo.png"/>
                    <p>You can have longer, fuller lashes today</p>
                </div>

                <div class="banner__details bg--accent-l text--light" >
                  <div class="form__content text--center">

                    <img src="./img/price_banner.svg" alt="">
                    <p>Regular Price $250</p>
                    <small>Limited Time Only</small>
                  </div>
                  <form action="#" class="mb--1">
                    <input type="text" id="contact-first" name="" value="First Name" />
                    <input type="text" id="contact-last" name="" value="Last Name" />
                    <input type="text" id="contact-email" name="" value="Email" />
                    <input type="text" id="contact-name" name="" value="Phone" />
                  </form>

                  <a href="#" class="btn bg--accent">SEND OFFER</a>
                </div>
            </div>
        <!-- </div> -->
    </section>

    <section class="location py--5 mb--2">
        <div class="container">
          <h2 class="block__header text--center">ELEMENT YOUR STYLE</h2>
          <div class="location__wrapper d--flex justify--between">
            <div class="location__info">
              <div>
                <h2 class="mb--2 text--dark">Los Olivos <br>
                  Market Place</h2>
                
                  <ul class="mb--4">
                    <li>Location Address</li>
                    <li>498 The Shops at Mission Viejo</li>
                    <li>Mission Viejo, CA 92691 US</li>
                    <li class="text--accent" style="font-weight: bold;">(949) 555 5555</li>
                  </ul>

                <ul class="mb--4">
                  <li>Hours Open Today Until 9pm</li>
                  <li>Mon-Fri: 10am-9pm</li>
                  <li>Sat: 10am-7pm</li>
                  <li>Sat: 11am-6pm</li>
                </ul>

                <p>How to find us? Interstate 5 (San Diego freeway) and <br>
                  Crown Valley Parkway</p>
            </div>
          </div>
          
          <div class="tunaynabox">
            <small>Amazing Lash Studion Near you</small>
            <div class="container__box">
              <div class="box map stack-top">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.4440250994758!2d-117.74649418479552!3d33.64565498071847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dce7e483aff693%3A0xe854d981b36b363f!2sLos%20Olivos%20Marketplace%20%7C%20Irvine%20Spectrum!5e0!3m2!1sen!2sph!4v1653280720851!5m2!1sen!2sph" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="box  map__blue bg--accent-l"></div>
            </div>
          </div>

        </div>
    </section>

    <section class="calltoaction bg--accent-l text--light py--7">
        <div class="container">
          <div class="calltoaction__wrapper">
            <div class="calltoaction__content text--center">
              <h2 class="mb--3">Say Goodbye to mascara <br>
                and hello to amazing lash extension
              </h2>
              <a href="" class="btn bg--accent">GET OFFER NOW</a>
            </div>
          </div>
        </div>
    </section>

    <section class="services2 py--5">
        <div class="container">
          <h2 class="block__header2 text--center">ELEMENT YOUR STYLE</h2>
            <div class="services2__wrapper d--flex align--center justify--between">
              <div class="services2__details">
                <h2 class="mb--2">Get that eyelashes that fit your style</h2>
                <p class="mb--2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi recusandae sint explicabo dolore nam repellat quo porro facilis quas quisquam!</p>
                <p class="mb--4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta praesentium consequuntur corporis, officia ducimus cumque magni dolorem sit cum molestiae. Quasi nulla enim repudiandae numquam!</p>
                <ul>
                  <li>Four Amazing Styles</li>
                  <li>Cute-Sexy-Natural-Gorgeous</li>
                </ul>
            </div>

            <div class="container__box">
              <div class="box map stack-top">
                <div class="slider">
                  <div class="services__img">
                    <img src="./img/lash-slider.jpg"/>
                  </div>
                  <div class="services__img">
                    <img src="./img/lash-slider2.jpg"/>
                  </div>
                  <div class="services__img">
                    <img src="./img/lash-slider3.jpg"/>
                  </div>
                </div>
              </div>
              <div class="box  map__blue bg--accent-l"></div>
            </div>
            </div>
        </div>
    </section>

    <section class="fairy bg--accent text--light py--8">
        <div class="container">
          <div class="fairy__wrapper">
            <div class="fairy__content ">
              <p class="text--center" style="font-size: 2rem;">Your fairy last stylist is waiting</p>
            </div>
          </div>
        </div>
    </section>

    <section class="hero py--5">
      <div class="container">
        <div class="hero__wrapper">
          <div class="container__box">
            <div class="box map stack-top">
              <img src="./img/Sasha_sm.jpg" class="sasha" alt="">
            </div>
            <div class="box  map__blue bg--accent"></div>
          </div>

          <div class="container__box2">
            <div class="box2 map stack-top2 bg--accent-l text--center text--light">
              <div class="laman">
                <img src="./img/price_footer_lg.svg" alt="">
                <p>Regular Price $250</p>
                <small >Limited Time Only</small>
              </div>
              <a href="" class="btn bg--accent mb--3">GET OFFER NOW</a>
              <h4>Offer will be sent to your email</h4>      
            </div>
            <div class="box2  map__blue2 bg--accent"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer bg--accent text--light py--1">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__content ">
              <p class="text--center">Amazing Lash Studio - 2020</p>
            </div>
          </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <script>
            var slider = tns({
                container: '.slider',
                items: 1,
                slideBy: 'page',
                autoplay: true,
                controls: false,
                navPosition: 'bottom',
              });
    </script>

  </body>
</html>
