<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper d--flex align--center justify--between">
          <div class="header__brand d--flex align--center">
            <figure class="branding">
              <img src="./img/logo.png" />
            </figure>
          </div>

          <div class="header__contact text--gray">
            <h2>360-394-4357</h2>
          </div>
        </div>
      </div>
    </header>

    <section class="rewards py--1 bg--accent text--light">
      <section class="container">
        <section class="sb__wrapper"></section>
      </section>
    </section>

    <section class="banner mb--5 text--light">
      <div class="container">
        <div class="banner__wrapper d--flex justify--start align--center">
          <div class="banner__content text--center">
            <h1 class="mb--2">Voted Best Acupuncturist For 12 Years</h1>
            <p class="mb--5">
              The Acupuncture & Wellness Center has provided premier holistic
              services to the area for more than a decade, and has been honored
              annually as “Best Acupuncturist” by the North Kitsap Herald.
            </p>
            <span class="wline"></span>
            <h1 class="mb--2">Save 50% Off Your First Visit!</h1>
            <a href="#" class="btn bg--accent mb--2">Book now </a>
          </div>
        </div>
      </div>
    </section>

    <section class="services py--4">
      <div class="container">
        <div class="services__header text--center mb--5">
          <h2 class="mb--2 text--gray">
            Advanced Acupuncture, Proven Medicine, Whole Body Health
          </h2>
          <p class="text--gray">
            We offer advanced acupuncture methods and herbal medicine to
            patients who seek a whole-body approach to health without the threat
            of dangerous addictive painkillers.
          </p>
        </div>

        <div class="services__wrapper">
          <div class="services__item text--center mb--5">
            <img src="./img/acupuncture Icon.png" />
            <h3 class="py--2 text--accent">Acupuncture</h3>
            <p>
              Our board-certified practitioners are experts in a unique style of
              acupuncture called Distal Needling Acupuncture.
            </p>
          </div>

          <div class="services__item text--center">
            <img src="./img/herbal icon.png" />
            <h3 class="py--2 text--accent">Herbal Medicine</h3>
            <p>
              Not all symptoms require needle acupuncture. Our practitioners
              offer evidence-based solutions for you and your health.
            </p>
          </div>

          <div class="services__item text--center">
            <img src="./img/Pulse Icon.png" />
            <h3 class="py--2 text--accent">Pulse Diagnosis</h3>
            <p>
              Pulse Diagnosis is considered the gold standard for understanding
              the root cause of your ailments.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="rewards py--1 bg--accent text--light">
      <section class="container">
        <section class="sb__wrapper"></section>
      </section>
    </section>

    <section class="claim bg--gray py--4">
      <div class="container">
        <div class="claim__wrapper text--center">
          <h2 class="text--light mb--2">Claim Your First Visit Offer Today!</h2>
          <a href="#" class="btn bg--accent mb--2">Book now </a>
        </div>
      </div>
    </section>

    <section class="about py--8">
      <div class="container">
        <div class="about__wrapper d--flex justify--between align--center">
          <figure class="about__img">
            <img src="./img/about.png" />
          </figure>
          <div class="about__details">
            <h2 class="mb--2">Robert Doane, L.Ac.</h2>
            <p>
              Robert Doane is Founder and CEO of the Acupuncture & Wellness
              Center. A licensed acupuncturist, he holds a master’s degree in
              oriental medicine and a bachelor’s degree in physics from the
              University of Washington.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about py--8 bg--gray-l">
      <div class="container">
        <div class="about__wrapper d--flex justify--between">
          <figure class="about__img">
            <img src="./img/clinic.png" />
          </figure>
          <div class="about__details">
            <h2 class="mb--2 text--gray">Acupuncture & Wellness Clinic</h2>
            <p class="text--gray">
              Located in Poulsbo, our comfortable modern facility is surrounded
              by the scenic Olympic Forest that provides you the healing space
              you need. We are a full-service clinic that offers advanced
              acupuncture methods and eastern herbal medicine to patients who
              want a whole-body approach to health. We welcome everyone from all
              over Washington state and throughout the Pacific Northwest.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="rewards py--1 bg--accent text--light">
      <section class="container">
        <section class="sb__wrapper"></section>
      </section>
    </section>

    <section class="claim bg--gray py--4">
      <div class="container">
        <div class="claim__wrapper text--center">
          <h2 class="text--light mb--2">Claim Your First Visit Offer Today!</h2>
          <a href="#" class="btn bg--accent mb--2">Book now </a>
        </div>
      </div>
    </section>

    <section class="testimonial py--10 text--gray">
      <div class="container">
        <div class="testimonial__wrapper">

          <div class="slider">
            <div class="testimonial__item text--center mb--5">
              <img src="./img/Quote Icon.jpg" />
              <p>Penny M.</p>
              <p class="text--accent">Poulsbo,Washington</p>
              <p>
                Bob saved my life, simply put. About a year ago I went to his
                acupuncture and wellness clinic in very poor health. I was so Ill
                I was actually in the process of having my will made out. Since my
                first visit I have lost over 70 lbs, my heart murmur is gone and
                the diagnosis of congestive heart failure is no longer on my
                records. Needless to say this is “The Best Care Ever Received”
                anywhere in my long life.
              </p>
            </div>
  
            <div class="testimonial__item text--center mb--5">
              <img src="./img/Quote Icon.jpg" />
              <p>Penny M.</p>
              <p class="text--accent">Poulsbo,Washington</p>
              <p>
                Bob saved my life, simply put. About a year ago I went to his
                acupuncture and wellness clinic in very poor health. I was so Ill
                I was actually in the process of having my will made out. Since my
                first visit I have lost over 70 lbs, my heart murmur is gone and
                the diagnosis of congestive heart failure is no longer on my
                records. Needless to say this is “The Best Care Ever Received”
                anywhere in my long life.
              </p>
            </div>
  
            <div class="testimonial__item text--center mb--5">
              <img src="./img/Quote Icon.jpg" />
              <p>Penny M.</p>
              <p class="text--accent">Poulsbo,Washington</p>
              <p>
                Bob saved my life, simply put. About a year ago I went to his
                acupuncture and wellness clinic in very poor health. I was so Ill
                I was actually in the process of having my will made out. Since my
                first visit I have lost over 70 lbs, my heart murmur is gone and
                the diagnosis of congestive heart failure is no longer on my
                records. Needless to say this is “The Best Care Ever Received”
                anywhere in my long life.
              </p>
            </div>

            <div class="testimonial__item text--center mb--5">
              <img src="./img/Quote Icon.jpg" />
              <p>Penny M.</p>
              <p class="text--accent">Poulsbo,Washington</p>
              <p>
                Bob saved my life, simply put. About a year ago I went to his
                acupuncture and wellness clinic in very poor health. I was so Ill
                I was actually in the process of having my will made out. Since my
                first visit I have lost over 70 lbs, my heart murmur is gone and
                the diagnosis of congestive heart failure is no longer on my
                records. Needless to say this is “The Best Care Ever Received”
                anywhere in my long life.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="faqs bg--gray-l py--10">
      <div class="container">
        <div class="faqs__wrapper">
          <h2 class="faqs__header mb--5">Frequently Asked Questions</h2>

          <h3>What is Acupuncture?</h3>
          <p>
            Acupuncture is an ancient form of medicine that is gaining
            popularity in the U.S. During treatment, very thin, solid, hair-like
            needles are inserted at specific points on the body. The stimulation
            of these acupuncture points affect the central and peripheral
            nervous systems. It triggers the release of the body’s internal
            chemicals, such as endorphins and enkephalins, which have
            pain-relieving properties.
          </p>

          <h3>What can I expect during the first treatment?</h3>
          <p>
            The Acupuncture and Wellness Center, P.S. and its founder Bob Doane,
            are known world-wide as experts in the art of Chinese Pulse
            diagnosis. At the first visit to the clinic our practitioners will
            examine your pulse thoroughly and provide a complete analysis of
            your overall health condition as revealed in your pulse.
          </p>

          <h3>How many treatments will I need?</h3>
          <p>
            The number of treatments depends on the duration, severity, and
            nature of the complaint. Generally, 10 to 20 treatments are adequate
            for the majority of chronic (long-lasting) disorders. Some acute
            (short-term) conditions may require only one treatment. Some
            degenerative conditions may require more. The patient has the right
            to expect their major complaint will be addressed and treated in a
            direct and timely manner.
          </p>
        </div>
      </div>
    </section>

    <section class="rewards py--1 bg--accent text--light">
      <section class="container">
        <section class="sb__wrapper"></section>
      </section>
    </section>


    <section class="contact py--3 bg--gray text--light">
      <div class="container">
        <div class="contact__wrapper d--flex justify--between">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.3914310634314!2d121.29413067938081!3d14.054048017118973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd42c4af913b8b%3A0xa7cb58be5e841027!2sSTA%20MONICA%20ELEMENTARY%20SCHOOL!5e0!3m2!1sen!2sph!4v1651642916195!5m2!1sen!2sph"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact__info">
            <div>
              <h2 class="mb--2">Acupuncture & Wellness Center</h2>
              <h3>18870 8th Ave NE Ste 108 Poulsbo, WA 98370</h3>
              <ul class="email">
                <li>Email: info@awcps.com</li>
                <li>Phone: 360-394-4357</li>
                <li>Fax: 360-394-7972</li>
              </ul>

              <ul class="appointment">
                <li>Monday-Friday: 9am - 5pm</li>
                <li>Saturday: New Patients and Appointments by Request Only</li>
                <li>Sunday: Closed</li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer bg--accent">
      <div class="container">
        <div class="footer__wrapper py--4">
          <div class="footer__icons ">
            <ul class="policy d--flex mb--2 text--center">
              <li><a href="">Meet Bob Doane</a></li>
              <li><a href="">Get Directions</a></li>
              <li><a href="">Care & Conditions </a></li>
              <li><a href="">Wellness Video Library</a></li>
              <li><a href="">Wellness Blog</a></li>
              <li><a href="">FAQs</a></li>
            </ul>

            <p class="text--light text--center">
              © 2021 • Acupuncture & Wellness Center, P.S.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <script>
      var slider = tns({
          container: '.slider',
          items: 3,
          slideBy: 'page',
          autoplay: true,
          controls: false,
          navPosition: 'bottom',
          responsive: {
            0: { 
             items: 1
             },
            640: {
              items: 2
            },
            900: {
              items: 3
            }
          }
        });
    </script>
  </body>
</html>
