<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
  </head>
  <body>
    <header class="header py--1">
      <div class="container">
        <div class="header__wrapper d--flex align--center justify--between">
          <div class="header__brand d--flex align--center">
            <figure class="branding">
              <img src="./images/logo.jpg" />
            </figure>
          </div>

          <div class="header__actions align--center">
            <ul class="mobile__actions d--flex align--center text--dark">
              <li><a href="">Contact</a></li>
              <li><a href="">Properties</a></li>
              <li><a href="">About</a></li>
            </ul>
          </div>

          <div class="toggle__menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <section class="luxury bg--dark text--light d--flex justify--center">
      <div class="luxury__wrapper text--center">
        <h1 class="mt--3">Luxury Home</h1>
      </div>
    </section>

    <div class="featured__img d--flex justify--center">
      <picture>
        <img srcset="./images/p1.jpg" alt="" />
      </picture>
    </div>

    <section class="luxury__details py--4">
      <div class="container">
        <div class="luxury__details__wrapper">
          <div class="house__details bg--dark text--light">
            <div class="house__details__wrapper">
              <h2 class="mb--2 text--center">House Details</h2>
              <ul>
                <li>
                  <p>House Area</p>
                  <p>120x120</p>
                </li>
                <li>
                  <p>Lot Area</p>
                  <p>150x150</p>
                </li>
                <li>
                  <p># Rooms</p>
                  <p>4</p>
                </li>
                <li>
                  <p># Bathrooms</p>
                  <p>3</p>
                </li>
                <li>
                  <p>Garage Capacity</p>
                  <p>3 cars</p>
                </li>
                <li>
                  <p>Pool Size</p>
                  <p>Olympic</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="house__content">
            <h1 class="mb--2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Pariatur, sint.
            </h1>
            <p class="text--justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              reprehenderit sit delectus quos natus. Perspiciatis asperiores sed
              quos est, ipsam voluptatibus impedit placeat, maxime, quas iure
              nihil dignissimos similique. Perferendis possimus ullam,
              voluptatum quos officiis, placeat ex aperiam consequatur ratione
              sapiente non alias fugit, tempore modi voluptatibus aliquid
              quibusdam magnam?
            </p>
            <p class="text--justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              reprehenderit sit delectus quos natus. Perspiciatis asperiores sed
              quos est, ipsam voluptatibus impedit placeat, maxime, quas iure
              nihil dignissimos similique.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="interior py--10">
      <div class="container">
        <h1 class="mb--4">Interior</h1>
        <div class="interior__wrapper">
          <img src="./images/bedroom.jpg" alt="" />
          <img src="./images/bathroom.jpg" alt="" />
          <img src="./images/livingroom.jpg" alt="" />
          <img src="./images/kitchen.jpg" alt="" />
          <img src="./images/dining.jpg" alt="" />
          <img src="./images/garage.jpeg" alt="" />
        </div>
      </div>
    </section>

    <section class="calltoaction">
      <div class="container">
        <div class="calltoaction__wrapper">
          <div class="calltoaction__content">
            <h2 class="mt--4 mb--3">Not sure what to do</h2>
            <p class="mb--3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              doloribus, porro ducimus sunt dolorem quaerat quibusdam voluptatum
              non tempora! Voluptate nobis alias accusamus distinctio reiciendis
              iusto provident necessitatibus, minus dolorem?
            </p>
            <h3 class="mb--3">Set a meeting with our agents</h3>
            <a href="" class="btn bg--accent">See more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="newsletter py--5">
      <div class="container">
        <div class="newsletter__wrapper">
          <div class="left">
            <ul>
              <li><img src="./images/logo.jpg" alt="" /></li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium nobis ipsa tempora nesciunt laudantium.
              </li>
            </ul>
          </div>
          <div class="right">
            <h3>Subscribe to our newsletter</h3>
            <form action="">
              <input type="text" />
              <button class="btn bg--accent mb--2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer py--1">
      <div class="container">
        <div class="footer__wrapper">
          <p>Copyright 2022 All Right Reserved</p>
          <ul class="d--flex align--center">
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      const links = document.querySelectorAll(".links__item h3");

      links.forEach((link) => {
        link.addEventListener("click", () => {
          link.nextElementSibling.classList.toggle("open");
          link.querySelector("i").classList.toggle("open");
        });
      });

      const toggleMenu = document.querySelector(".toggle__menu");
      const mobileNav = document.querySelector(".header__actions");
      toggleMenu.addEventListener("click", () => {
        toggleMenu.classList.toggle("open");
        mobileNav.classList.toggle("open");
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <script>
      var slider = tns({
        container: ".slider",
        items: 2,
        slideBy: "page",
        autoplay: true,
        controls: false,
        navPosition: "bottom",
      });
    </script>

    <script>
      const header = document.querySelector(".header");

      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 150) {
          header.classList.add("scrolled");
        } else {
          header.classList.remove("scrolled");
        }
      });
    </script>
  </body>
</html>
